<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>รออาหาร - EasyMeal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">EasyMeal</div>
    <div class="top-actions">
      <button class="btn small" onclick="location.href='index.html'">หน้าหลัก</button>
    </div>
  </header>

  <main class="container" style="text-align:center">
    <h2>สถานะคำสั่งซื้อ</h2>
    <div class="queueCard">
      <p>หมายเลขคิวของคุณคือ</p>
      <h1 id="queueNumber">1</h1>
      <p id="queueStatus">กำลังเตรียมอาหาร... กรุณารอสักครู่ (ประมาณ 10 วินาที)</p>
    </div>

    <div style="margin-top:14px">
      <button class="btn" onclick="location.href='index.html'">กลับหน้าหลัก</button>
    </div>
  </main>

<script>
// รอ 15 วินาที จากนั้นเปลี่ยนสถานะเป็นเสร็จ
setTimeout(() => {
  document.getElementById('queueStatus').innerText = 'อาหารของคุณเสร็จแล้ว สามารถมารับได้เลย \n ทานให้อร่อยนะครับ/ค่ะ';
  // ถ้าต้องการเล่นเสียง ให้ผู้ใช้ใส่ <audio> และเรียก play()
    var audio = new Audio('sound.mp3');
    audio.play();
}, 10000);
</script>
</body>
</html>
